html/changelogs/archive/2024-01.yml (before)
2024-01-01:
  DeltaFire15:
  - bugfix: Injectors can inject (valid) non-carbon things again.
  Wisemonster:
  - balance: Weeds and xenos can no longer hide under rear attach points
  - spellcheck: Renamed rear attach points to interior attach points
  ivanmixo:
  - code_imp: Refactored wheelchairs
  - balance: Some minor wheelchair balance, check the PR for more details
2024-01-02:
  Helg2:
  - qol: AI can now click maptable again to close it if it's open.
  Lumipharon:
  - bugfix: fixed unrelenting force causing shuffle issues in certain directions
  - bugfix: fixed some storage exploits
  - qol: The campaign status screen is now accessible via action button instead of
      verb
  - qol: The campaign status screen is now accessible to ghosts of the right faction
2024-01-03:
  Barnet2:
  - rscadd: Marine Food Vendors are now present in all requisition areas.
  - qol: All ships now have cigarette vendors guaranteed to spawn in
  Helg2:
  - bugfix: '[Magmoor] Canterbury now won''t crash directly into the xeno''s silo.'
  - rscadd: '[Arachne] Added more shutters here and there.'
  - bugfix: Cleaned some parts of Sulaco. Like levitating button to droppods and transparent
      telecomms shutters.
  ivanmixo:
  - bugfix: VV topic fix
2024-01-05:
  AusarAtkin:
  - qol: Add larva to valhalla vendor
  Lumipharon:
  - admin: Only headmins and above can delete clients
  - code_imp: Some backend improvements to campaign overview UI
  Wisemonster:
  - qol: The chameleon badge, cape, kama, and reflective belt can be attached to uniforms
      that are being worn.
  Xander3359:
  - admin: move osay to admin category and view tags to debug category
  - code_imp: Lowercasify "Vars"
2024-01-06:
  Lumipharon:
  - code_imp: Fix icon2base64 for real
  Pariah919:
  - balance: Readds AMR lase hit slowdown.
  ivanmixo:
  - bugfix: The "Alt-click to rotate" bit should pop up properly when examining now
  - code_imp: Fixed some weird implementations of the examine signal
  - qol: AI eyes can hear stuff the camera eye hears
  - qol: AI eyes can see runechat from mobs (and objects) talking around them
2024-01-08:
  Helg2:
  - qol: Overheal is now located after the main health in status tab.
  Pariah919:
  - rscadd: Two new type of missiles, the Swansong and Monarch.
  - rscadd: CAS bombs and bomblets. 200, 400, and 1000lb bombs. 50lb and 75lb bombs.
  - balance: CAS Missiles have been entirely rebalanced into classes.
  - balance: The classes are ATGM (3s/AGM), Heavy(6s/PGHM), Normal (4s/PGLM).
  - balance: You can no longer attach lasguns nor tesla to lasgun pouches for magazine
      use.
  - balance: Marines can no longer access handheld tanglefoot grenades, all other
      forms of tangle (AGLS, Mortar, etc) are untouched.
  ivanmixo:
  - refactor: Cleaned up hud icons and overlays
  yyzsong:
  - balance: Ravager, Gorger, and puppeteer will no longer be affected by pepperball
2024-01-09:
  Helg2:
  - bugfix: '[Icy Caves] Added missing pipe for the second landing zone.'
  Lumipharon:
  - balance: CQC skill now does +5 max damage instead of +1
  SplinterGP:
  - bugfix: glass can't turn into other glass types by merging it into a reinforced/phoron
      glass stack
  ivanmixo:
  - bugfix: Various fixes to the strip menu, check the PR
  - rscdel: Removes the HE GL54 nades from req
2024-01-10:
  DeltaFire15:
  - bugfix: It should be less likely for you to go DNR in cases where you shouldn't
      be DNR.
  Dikozda:
  - spellcheck: fix typo in jelly message
  Pariah919:
  - bugfix: Some CAS bombs were broken in the CAS update icon wise, this should fix
      them.
  XElectricX, ivanmixo:
  - rscadd: Added a TGMC retired veteran ERT
2024-01-11:
  Barnet2:
  - spellcheck: Hatchling xeno rank is replaced with young, prime is now the top xeno
      rank
  ivanmixo:
  - qol: Spatial agent glasses have all huds now
  yyzsong:
  - rscdel: Removes Big Red office variant 4

html/changelogs/archive/2024-01.yml (after)
2024-01-01:
  DeltaFire15:
  - bugfix: Injectors can inject (valid) non-carbon things again.
  Wisemonster:
  - balance: Weeds and xenos can no longer hide under rear attach points
  - spellcheck: Renamed rear attach points to interior attach points
  ivanmixo:
  - code_imp: Refactored wheelchairs
  - balance: Some minor wheelchair balance, check the PR for more details
2024-01-02:
  Helg2:
  - qol: AI can now click maptable again to close it if it's open.
  Lumipharon:
  - bugfix: fixed unrelenting force causing shuffle issues in certain directions
  - bugfix: fixed some storage exploits
  - qol: The campaign status screen is now accessible via action button instead of
      verb
  - qol: The campaign status screen is now accessible to ghosts of the right faction
2024-01-03:
  Barnet2:
  - rscadd: Marine Food Vendors are now present in all requisition areas.
  - qol: All ships now have cigarette vendors guaranteed to spawn in
  Helg2:
  - bugfix: '[Magmoor] Canterbury now won''t crash directly into the xeno''s silo.'
  - rscadd: '[Arachne] Added more shutters here and there.'
  - bugfix: Cleaned some parts of Sulaco. Like levitating button to droppods and transparent
      telecomms shutters.
  ivanmixo:
  - bugfix: VV topic fix
2024-01-05:
  AusarAtkin:
  - qol: Add larva to valhalla vendor
  Lumipharon:
  - admin: Only headmins and above can delete clients
  - code_imp: Some backend improvements to campaign overview UI
  Wisemonster:
  - qol: The chameleon badge, cape, kama, and reflective belt can be attached to uniforms
      that are being worn.
  Xander3359:
  - admin: move osay to admin category and view tags to debug category
  - code_imp: Lowercasify "Vars"
2024-01-06:
  Lumipharon:
  - code_imp: Fix icon2base64 for real
  Pariah919:
  - balance: Readds AMR lase hit slowdown.
  ivanmixo:
  - bugfix: The "Alt-click to rotate" bit should pop up properly when examining now
  - code_imp: Fixed some weird implementations of the examine signal
  - qol: AI eyes can hear stuff the camera eye hears
  - qol: AI eyes can see runechat from mobs (and objects) talking around them
2024-01-08:
  Helg2:
  - qol: Overheal is now located after the main health in status tab.
  Pariah919:
  - rscadd: Two new type of missiles, the Swansong and Monarch.
  - rscadd: CAS bombs and bomblets. 200, 400, and 1000lb bombs. 50lb and 75lb bombs.
  - balance: CAS Missiles have been entirely rebalanced into classes.
  - balance: The classes are ATGM (3s/AGM), Heavy(6s/PGHM), Normal (4s/PGLM).
  - balance: You can no longer attach lasguns nor tesla to lasgun pouches for magazine
      use.
  - balance: Marines can no longer access handheld tanglefoot grenades, all other
      forms of tangle (AGLS, Mortar, etc) are untouched.
  ivanmixo:
  - refactor: Cleaned up hud icons and overlays
  yyzsong:
  - balance: Ravager, Gorger, and puppeteer will no longer be affected by pepperball
2024-01-09:
  Helg2:
  - bugfix: '[Icy Caves] Added missing pipe for the second landing zone.'
  Lumipharon:
  - balance: CQC skill now does +5 max damage instead of +1
  SplinterGP:
  - bugfix: glass can't turn into other glass types by merging it into a reinforced/phoron
      glass stack
  ivanmixo:
  - bugfix: Various fixes to the strip menu, check the PR
  - rscdel: Removes the HE GL54 nades from req
2024-01-10:
  DeltaFire15:
  - bugfix: It should be less likely for you to go DNR in cases where you shouldn't
      be DNR.
  Dikozda:
  - spellcheck: fix typo in jelly message
  Pariah919:
  - bugfix: Some CAS bombs were broken in the CAS update icon wise, this should fix
      them.
  XElectricX, ivanmixo:
  - rscadd: Added a TGMC retired veteran ERT
2024-01-11:
  Barnet2:
  - spellcheck: Hatchling xeno rank is replaced with young, prime is now the top xeno
      rank
  ivanmixo:
  - qol: Spatial agent glasses have all huds now
  yyzsong:
  - rscdel: Removes Big Red office variant 4
2024-01-12:
  Lumipharon:
  - bugfix: Fixed some instances where throw bounces would behave funnily
  - bugfix: fixed a couple of uncommon throw bugs

html/changelogs/archive/2024-01.yml (diff)
@@ -95,3 +95,7 @@
   - qol: Spatial agent glasses have all huds now
   yyzsong:
   - rscdel: Removes Big Red office variant 4
+2024-01-12:
+  Lumipharon:
+  - bugfix: Fixed some instances where throw bounces would behave funnily
+  - bugfix: fixed a couple of uncommon throw bugs
